{
    "author": "Brian Hines",        
    "name": "weatherman.io",
    "description": "A simple Node.js module for integrating with the Forecast.io API",
    "keywords": ["weather", "forecast", "forecast.io"],
    "license": "MIT",
    "version": "0.1.5",
    "repository": {
        "type": "git",
        "url": "git://github.com/projectweekend/weatherman.io.git"
    },
    "main": "./lib/weatherman.io.js",
    "devDependencies": {
        "chai": "~1.9.1",
        "mocha": "~1.18.2"
    }
}
